#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91


#random pick for letters
rand_letters = ''  #initialize 0 for random letters
for num in range(0, nr_letters):
  n = random.randint(0, len(letters)) #chooses random position for letter
  rand_letters = letters[n] + rand_letters
  
#random pick for numbers
rand_numbers = ''  #initialize 0 for random numbers
for val in range(0, nr_numbers):
  y = random.randint(0, len(numbers)) #chooses random position for letter
  rand_numbers = numbers[y] + rand_numbers
  
#random pick for symbols
rand_symbols = ''  #initialize 0 for random letters
for val in range(0, nr_symbols):
  u = random.randint(0, len(symbols)) #chooses random position for letter
  rand_symbols = symbols[u] + rand_symbols

password = rand_numbers + rand_letters + rand_symbols

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

password_list = []
for val in range(0,len(password)): 
    
    password_list.append(password[val])
 
random.shuffle(password_list)

new_password = ''.join(password_list)

print(new_password)
